<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--title-->
    <title>eSmart Watch - Fitness Tracker, IP68 Waterproof, Men Women Color Full Touch Screen Fitness Smartwatch with Heart Rate/Sleep Monitor Pedometer SMS Notification for iOS & Android</title>

    <!--favicon icon-->
    <link rel="icon" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap"
          rel="stylesheet">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/css/themify-icons.css">
    <!--flaticon css-->
    <link rel="stylesheet" type="text/css" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/fonts/flaticon.css">
    <!--animated css-->
    <link rel="stylesheet" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/css/animate.min.css">
    <!--ytplayer css-->
    <link rel="stylesheet" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/css/jquery.mb.YTPlayer.min.css">
    <!--Owl carousel css-->
    <link rel="stylesheet" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="https://www.youcansave.shop/esmartwatch/indexNewAssets/css/responsive.css">

</head>
<body>

<!--header section start-->
<header class="header">
    <!--start navbar-->
    <nav id="nav" class="navbar navbar-expand-lg custom-navbar bg-transparent">
        <div class="container bottom-border">
            <a class="navbar-brand" href="https://afflat3c1.com/lnk.asp?o=20236&c=918273&a=539139&k=0&l=21211"><img src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/logo.png" alt=""></a>           
        </div>
    </nav>
    <!--end navbar-->
</header>
<!--header section end-->

<!-- Floating Header -->
<div id="navbar-2" class="px-3 fixed-top bg-white pb-3 animated slideInDown text-center">
    <header class="my-header container">
        <a href="https://afflat3c1.com/lnk.asp?o=20236&c=918273&a=539139&k=0&l=21211">
            <img class="logo-img" src="indexNewAssets/img/logo.png" alt="">
        </a>
        <a class="btn btn-primary btn-lg custom-btn animated infinite pulse btn-header" href="https://afflat3c1.com/lnk.asp?o=20236&c=918273&a=539139&k=0&l=21211" role="button">Get eSmart Watch Now!</a>
    </header>
  </div>
  <!-- Floating Header End-->

<!--body content wrap start-->
<div class="main">

    <!--hero section start-->
    <section class="hero-section hero-section-2 ptb-100">
        <div class="circles">
            <div class="point animated-point-1"></div>
            <div class="point animated-point-2"></div>
            <div class="point animated-point-3"></div>
            <div class="point animated-point-4"></div>
            <div class="point animated-point-5"></div>
            <div class="point animated-point-6"></div>
            <div class="point animated-point-7"></div>
            <div class="point animated-point-8"></div>
            <div class="point animated-point-9"></div>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 col-lg-6">
                    <div class="hero-content-left text-white">
                        <h1 class="text-black"><span>eSmart Watch</span> - Keep you active & maintain a healthy lifestyle</h1>
                        <p class="lead text-black">
                            Fitness Tracker, IP68 Waterproof, Men Women Color Full Touch Screen Fitness Smartwatch with Heart Rate/Sleep Monitor Pedometer SMS Notification for iOS & Android.
                        </p>
                        <h5 class="text-black">Get <span class="text-red">50% OFF</span> your order when you purchase today!</h5>
                        <a class="btn btn-primary btn-lg custom-btn top-margin animated infinite pulse" href="https://afflat3c1.com/lnk.asp?o=20236&c=918273&a=539139&k=0&l=21211" role="button" id="button1">YES, I WANT 50% OFF NOW!</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="hero-animation-img">
                        <img src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/product-one.png" alt="product" class="img-fluid animation-one"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->

    <!--promo section start-->
    <section class="promo-section ptb-100">
        <div class="container">
            <div class="row equal">                
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg py-4 px-3 h-100">
                        <div class="circle-icon mb-2">
                            <span class="ti-thumb-up"></span>
                        </div>
                        <h5>Guaranteed Premium Quality</h5>
                        <p class="mb-0">Full Touch Screen Smart Watch fitness traker functions during your walk, run, hike, cycle, treadmill, fitness, mountain climbing, spinning and yoga.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg py-4 px-3 h-100">
                        <div class="circle-icon mb-2">
                            <span class="ti-lock"></span>
                        </div>
                        <h5>Fast, Secure & Easy</h5>
                        <p class="mb-0">Easy to user, user-friendly tested UI, IP68 Waterproof and moder desing for both men and women</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg py-4 px-3 h-100">
                        <div class="circle-icon mb-2">
                            <span class="ti-reload"></span>
                        </div>
                        <h5>No-Hassle Returns</h5>
                        <p class="mb-0">We provide top quality products. Still, if it falter, the purchase is covered by a 30-day return policy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--promo section end-->

    <!--features section start-->
    <div id="features" class="feature-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Full Touch Screen <span>Smart Watch</span></h2>
                        <p class="lead">1.3-inch full touch HD TFT color screen</p>

                    </div>
                </div>
            </div>
            <!--feature new style start-->
            <div class="row row-grid align-items-center">
                <div class="col-lg-4">
                    <div class="d-flex align-items-start mb-5">
                        <div class="single-feature-icon rounded-circle white-bg p-3 mr-4">
                            <span class="flaticon-cardiogram color-secondary"></span>
                        </div>
                        <div class="icon-text">
                            <h5>Heart Rate & Sleep Monitor</h5>
                            <p class="mb-0">It can monitor heart rate, record and understand the engergy loss, evaluate health level. It can record your sleep (deep sleep, light sleep and conscious)</p>
                        </div>
                    </div>
                    
                    <div class="d-flex align-items-start mb-5">
                        <div class="single-feature-icon rounded-circle white-bg p-3 mr-4">
                            <span class="flaticon-hand-finger-pressing-a-circular-ring-button color-secondary"></span>                            
                        </div>
                        <div class="icon-text">
                            <h5>Fingerprint lock</h5>
                            <p class="mb-0">Keep your smart watch secure by Fingerprint lock.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="single-feature-icon rounded-circle white-bg p-3 mr-4">
                            <span class="flaticon-bell color-secondary"></span>
                        </div>
                        <div class="icon-text">
                            <h5>Smart Reminder</h5>
                            <p class="mb-0"> Custom Alarm Reminder, Sedentary Reminder, Call Reminder, Information Reminder-SMS, QQ, WeChat, Skype, Facebook, Twitter, WhatsApp</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="position-relative py-sm-5 py-md-0 py-lg-0">
                        <img alt="Image placeholder" src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/black-watch.png" class="img-center img-fluid">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="d-flex align-items-start mb-5">
                        <div class="single-feature-icon rounded-circle white-bg p-3 mr-4">
                            <span class="flaticon-placeholder color-secondary"></span>
                        </div>
                        <div class="icon-text">
                            <h5>The Real-time Tracker</h5>
                            <p class="mb-0">It is featured with live location tracking</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start mb-5">
                        <div class="single-feature-icon rounded-circle white-bg p-3 mr-4">
                            <span class="flaticon-blood-pressure color-secondary"></span>
                        </div>
                        <div class="icon-text">
                            <h5>Blood Pressure Management</h5>
                            <p class="mb-0">You can measure and manage your blood pressure everyday to keep your health fit</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="single-feature-icon rounded-circle white-bg p-3 mr-4">
                            <span class="flaticon-photo-camera color-secondary"></span>
                        </div>
                        <div class="icon-text">
                            <h5>Remote control camera</h5>
                            <p class="mb-0">Support long press the wristband remote control phone to take pictures</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!--feature new style end-->
        </div>
    </div>
    <!--features section end-->

    <!-- Call To Action -->
    <section class="call-to-action">
        <p class="lead">Limited inventory! This <span>50% OFF</span> Discount won't last! Get yours now!</p>
    </section>

    <!--sports mode section start -->
    <section class="imageblock-section switchable">
        <div class="imageblock-section-img col-lg-5 col-md-4">
            <div class="background-image-holder" style="background: url('https://www.youcansave.shop/esmartwatch/indexNewAssets/img/11111.png')no-repeat center center / cover; opacity: 1;">  </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <!--sports modes start-->
                    <div class="row align-items-center ptb-100">
                        <div class="col-lg-12 section-heading mb-2">
                            <h2>Multiple <span>Sports</span> modes</h2>
                            <p class="lead">
                                eSmart Watch has multiple sport modes to select: walk, run, hike, cycle, treadmill, fitness, mountain climbing, spinning and yoga. You can record and view the real-time data in exercise and you can open GPS sport mode on your phone to record your sport routes in real time.
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <ul class="list-inline sports-mode-list">
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-man-walking-directions-button color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-stretching-exercises color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-man-cycling color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-mountain-running-silhouette color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-walk color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-exercise color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-weightlifting color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-exercise-1 color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-skiing-stickman color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-swimming-figure color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-mountain-running-silhouette color-primary"></span>
                                </li>
                                <li class="list-inline-item border rounded-circle p-3 mt-4 mr-4 white-bg">
                                    <span class="flaticon-walk color-primary"></span>
                                </li>
                            </ul>
                        </div>
                        <!-- Action Button -->
                        <a class="btn btn-primary btn-lg custom-btn animated infinite pulse top-margin-35" href="https://afflat3c1.com/lnk.asp?o=20236&c=918273&a=539139&k=0&l=21211" role="button" id="button2">Get eSmart Watch Now!</a>
                    </div>
                    <!--sports modes end-->                   
                </div>
            </div>
            <!--end of row-->
        </div>
    </section>
    <!--sports mode section end-->

    <!--technical space start-->
    <section id="specs" class="technical-space ptb-100 gray-light-bg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4">
                    <div class="img-wrap">
                        <img src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/water-watch.png" alt="watch" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-heading">
                        <h2><span>Modern</span> Features & Apps</h2>                       
                    </div>
                    <div class="row justify-content-between">
                        <ul class="list-unstyled">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Facebook, Twitter, WhatsApp, WeChat, Skype</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Step Count & Moving Distance</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Bluetooth and Wifi supported</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Alarm Clock & Smart Reminder</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Sedentary Reminder</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Heart Rate & Blood Pressure Testing</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Incoming Call & Stop Watch</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Time Display & Bright Screen</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">Sleep Monitor</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="mb-0">SMS Notification for iOS & Android</p></div>
                                </div>
                            </li>
                            <!-- Action Button -->
                            <a class="btn btn-primary btn-lg custom-btn animated infinite pulse top-margin" href="https://afflat3c1.com/lnk.asp?o=20236&c=918273&a=539139&k=0&l=21211" role="button" id="button3">Get eSmart Watch Now!</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--technical space end-->

    <!--featureed image section start-->
    <section class="featured-img">
        <img src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/featured-watches.jpg" class="img-fluid" alt="Responsive image">
    </section>
    <!--featureed image section end-->

    <!-- Call To Action -->
    <section class="call-to-action">
        <p class="lead">Limited inventory! This <span class="red-color">50% OFF</span> Discount won't last! Get yours now!</p>
    </section>

    <!--about us section start-->
    <section id="about" class="about-us ptb-100 gray-light-bg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <div class="about-content-left">
                        <div class="section-heading">
                            <h2>Go for a <span>Run...</span>Upgrade Your Workout</h2>
                        </div>
                        <ul class="list-unstyled">
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="lead">Track your heart rate and steps</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="lead">Calculate calories burned</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="lead">Measure nutrition intake</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="lead">Manage your workout schedule independent of your phone</p></div>
                                </div>
                            </li>
                            <li class="py-2">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <div class="badge badge-custom-secondary mr-3">
                                            <span class="ti-check"></span>
                                        </div>
                                    </div>
                                    <div><p class="lead">Also with its improved built-in GPS, eSmart Watch enables you to map your workout routine.</p></div>
                                </div>
                            </li>
                        </ul>
                        <!-- Action Button -->
                        <a class="btn btn-primary btn-lg custom-btn animated infinite pulse top-margin" href="https://afflat3c1.com/lnk.asp?o=20236&c=918273&a=539139&k=0&l=21211" role="button" id="button4">Get eSmart Watch Now!</a>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-content-right d-flex justify-content-center justify-content-lg-end justify-content-md-end">
                        <img src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/watch-run.jpg" alt="about us" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about us section end-->

    <!-- Rating Section start -->
    <section class="rating-section py-5 my-2">
        <div class="container">
            <div class="mx-0 mx-md-5">
                <div class="row">
                    <div class="col-md-2 text-center text-md-left">
                        <div class="number">4.7</div>
                        <div class="rating-text">Average Rating</div>
                    </div>
                    <div class="col-md-9 mt-3 ml-3">
                        <img class="stars-img" src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/star5.png" alt="">
                        <div class="rating-progress">
                            <div class="percentage-87">87%</div>
                            <div class="progress custom-progress mb-3">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <img class="stars-img" src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/star5.png" alt="">
                        <div class="rating-progress">
                            <div class="percentage-74">74%</div>
                            <div class="progress custom-progress-2 custom-progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Rating Section end -->

    <!--testimonial section start-->
    <section class="testimonial-section ptb-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="section-heading text-center mb-3">
                        <h2>Trusted By <span>Millions</span></h2>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="owl-carousel owl-theme client-testimonial arrow-indicator">
                        <div class="item">
                            <div class="testimonial-quote-wrap text-center">
                                <div class="client-say">
                                    <p class="lead"><img src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/quote.png" alt="quote" class="img-fluid">
                                        Pretty good watch for what it does. I wanted it most to keep track of my steps and miles walked, and my sleep pattern. It works great for that as well as the BP, HR and sleep pattern.</p>
                                </div>
                                <div class="author-info py-3">
                                    
                                    <h5 class="mb-0">- Susan Willey</h5>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-quote-wrap text-center">
                                <div class="client-say">
                                    <p class="lead"><img src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/quote.png" alt="quote" class="img-fluid"> This item is beyond my expectation to be honest. It looks pretty cool, pairs with my phone without any issue. Battery life seems good, and Bluetooth works fine. Once paired, the watch can find the phone. It is really handy if you've misplaced it. My heart rate and BP are normally accurate. Seems like I am still healthy. The clock and timer functions work well</p>
                                </div>
                                <div class="author-info py-3">
                                    <h5 class="mb-0">- Aaron Brimner</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-quote-wrap text-center">
                                <div class="client-say">
                                    <p class="lead"><img src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/quote.png" alt="quote" class="img-fluid"> Smart watch that Has multiple features. I was surprise when I started using the smart watch and all the features that it has. You can go to the gym and monitor your heart rate and your calories. It has multiple faces to change the look of the clock.</p>
                                </div>
                                <div class="author-info py-3">
                                    <h5 class="mb-0">Jessica</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-quote-wrap text-center">
                                <div class="client-say">
                                    <p class="lead"><img src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/quote.png" alt="quote" class="img-fluid">
                                        This is such a beautifully designed smart watch. Very pleased to have got this in black as it looks very slick. It fits on the wrist comfortably without feeling irritated as I normally do with other straps. I was able to connect this to my smartphone very easily without any trouble and doesn’t drain my phone battery.</p>
                                </div>
                                <div class="author-info py-3">
                                    <h5 class="mb-0">John Charles</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial section end-->

    <!--download section start-->
    <section class="download-section ptb-100 background-img"
             style="background: url('https://www.youcansave.shop/esmartwatch/indexNewAssets/img/fitness-watch.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7 col-lg-7">
                    <div class="download-content text-white section-heading">
                        <h2 class="text-white">GET <span>50% Special Discount Now!</span></h2>
                        <h4 class="text-white">Order Today for a Limited Time Discount</h4>
                        <p class="lead">Start a smart life with a modern timepiece built for physical activity. Get the smartwatch that adapts to your daily needs. Stocks are limited, so be sure to order yours right away!</p>

                        <div class="download-btn pt-2">
                            <a class="btn btn-primary btn-lg custom-btn animated infinite pulse top-margin" href="https://afflat3c1.com/lnk.asp?o=20236&c=918273&a=539139&k=0&l=21211" role="button" id="button5">YES, I WANT 50% OFF NOW!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="download-img text-center">
                        <img src="https://www.youcansave.shop/esmartwatch/indexNewAssets/img/step-count.png" alt="download app" class="img-fluid"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--download section end-->

    <!-- Sticky Footer Floating Action Button For Mobile-->
    <div class="get">
        <a class="get-btn btn btn-primary btn-lg custom-btn-mobile" href="https://afflat3c1.com/lnk.asp?o=20236&c=918273&a=539139&k=0&l=21211" role="button">Get eSmart Watch Now!</a>
    </div>
   <footer>

                <div class="container">



                    <div class="nav-footer">
                        <style>
                            .indextemplate .nav-footer {
                                padding: 0;
                            }
                            footer .copyright {
                                margin-bottom: 0px;
                            }
                        </style>
                        <div class="container" style="text-align: center;display: inline-block;">
                            <ul style="display: inline-flex;">


                                <li style="padding: 10px;">  <a href="https://www.youcansave.shop/pages/contact.html" onclick="javascript:void window.open('../pages/contact.html', 'Contact us', 'width=650,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');return false;">Contact Us</a>  </li>
                                <li style="padding: 10px;">          <a href="https://www.youcansave.shop/pages/terms-of-service.html" onclick="javascript:void window.open('../pages/terms-of-service.html', 'Terms and Conditions', 'width=650,height=500,toolbar=0,menu bar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0'); return false;">Terms &amp; Conditions</a> </li>
                                <li style="padding: 10px;">      <a href="https://www.youcansave.shop/pages/privacy.html" onclick="javascript:void window.open('../pages/privacy.html', 'Privacy Policy', 'width=650,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=1,resizable=1,left=0,top=0');
                                    return false;">Privacy Policy</a> </li>

                                <li style="padding: 10px;">      <a target="_blank" href="https://confirmsubscription.com/h/t/C3B0CC5D4A3F42FF">Unsubscribe</a>  </li>
                            </ul>
                        </div>
                    </div>

                </div>



            </footer>
</div>
<!--body content wrap end-->

<!--jQuery-->
<script src="https://www.youcansave.shop/esmartwatch/indexNewAssets/js/jquery-3.4.1.min.js"></script>
<!--Popper js-->
<script src="https://www.youcansave.shop/esmartwatch/indexNewAssets/js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="https://www.youcansave.shop/esmartwatch/indexNewAssets/js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="https://www.youcansave.shop/esmartwatch/indexNewAssets/js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="https://www.youcansave.shop/esmartwatch/indexNewAssets/js/jquery.easing.min.js"></script>
<!--jquery ytplayer js-->
<script src="https://www.youcansave.shop/esmartwatch/indexNewAssets/js/jquery.mb.YTPlayer.min.js"></script>
<!--wow js-->
<script src="https://www.youcansave.shop/esmartwatch/indexNewAssets/js/wow.min.js"></script>
<!--owl carousel js-->
<script src="https://www.youcansave.shop/esmartwatch/indexNewAssets/js/owl.carousel.min.js"></script>
<!--custom js-->
<script src="https://www.youcansave.shop/esmartwatch/indexNewAssets/js/scripts.js"></script>

</body>
</html>